<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample Data (1))' inline='true' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Data (1)' name='excel-direct.1d8yfab0rsu0sc119czut1g9sqef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/candidekasa/Library/CloudStorage/GoogleDrive-candidekasa13@gmail.com/My Drive/Niyo-Data analytics with project management/Data Anlytics slides/Practicals /Tableu/Sample Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d8yfab0rsu0sc119czut1g9sqef' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_5967199179981594624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_63CE7A8D0DF64E7FA63785CB69C79AF7]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Catagory Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e799b3' underline='true'>Catagory Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Category:nk]' />
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Category:nk]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Date by Quantity  '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Date by Quantity  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Quantity:qk]' />
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Quantity:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Quantity:qk]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Catagory'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Profit by Catagory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Category:nk]' />
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Profit:qk]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Months </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Profit:qk]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Segment:nk]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:State:nk]' />
              <lod column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:State:nk]' />
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Profit:qk]' />
              <geometry column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[Latitude (generated)]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Catagory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Sub-Catagory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Profit:qk]' />
              <size column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Profit:qk]' />
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Sub-Category:nk]' />
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Profit by Sub-Catagory</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.39839'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.416422'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.607646'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.557185'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Region Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Region:nk]' />
              <wedge-size column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' />
              <size column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' />
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' />
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='8'>
            <formatted-text>
              <run>Sales from each region</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.431548'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.430085'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.577381'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.605932'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e799b3' underline='true'>Sales Distribution across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:State:nk]' />
              <lod column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:State:nk]' />
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' />
              <geometry column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[Latitude (generated)]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e799b3' underline='true'>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' />
              <lod column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:State:nk]' />
              <lod column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[none:City:nk]' />
              <size column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[Latitude (generated)]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e799b3' underline='true'>Sales over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.0ak7qj6019xn9p1fhq6rc00znhhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak7qj6019xn9p1fhq6rc00znhhs'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[sum:Sales:qk]</rows>
        <cols>[federated.0ak7qj6019xn9p1fhq6rc00znhhs].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15' underline='true'>Store Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='5' type-v2='layout-basic' w='98400' x='800' y='5500'>
                <zone h='40072' id='9' name='Catagory Sales' w='49200' x='800' y='58928'>
                </zone>
                <zone h='25678' id='10' name='Sales over Time' w='98400' x='800' y='33250'>
                </zone>
                <zone h='27750' id='14' name='Sales Distribution across States' w='98400' x='800' y='5500'>
                </zone>
                <zone h='40072' id='15' name='Sales by City' w='49200' x='50000' y='58928'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Store Profits 2014-2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Profits 2014-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='30' h='4750' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='5' type-v2='layout-basic' w='98400' x='800' y='5750'>
                <zone h='31082' id='9' name='Profit by Month' w='49200' x='800' y='5750'>
                </zone>
                <zone h='52875' id='10' name='Profit by Sub-Catagory' w='55200' x='800' y='46125'>
                </zone>
                <zone h='31082' id='13' name='Profit by State' w='49200' x='50000' y='5750'>
                </zone>
                <zone h='52875' id='15' name='Profit by Segment' w='43200' x='56000' y='46125'>
                </zone>
                <zone forceUpdate='true' h='9293' id='19' type-v2='text' w='98400' x='800' y='36832'>
                  <formatted-text>
                    <run bold='true' underline='true'>INSIGHTS</run>
                    <run>
The highest profit accumlated was in Decemeber 2016, we see this fall slightly as the year continue but not to the extent as it did  in Jan 2015
Our most profitable states are California and NY
.......</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
